.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  margin: 0;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
}

button {
  display: block;
}

.footer {
  display: flex;
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
  padding-left: 215px;
  padding-right: 70px;
}

.footer-item {
  max-width: 231px;
}

.footer-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #2196f3;
  display: flex;
  padding-left: 215px;
}

.footer-word {
  color: #ffffff;
}

.footer-phonenumber {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
}

.footer-emael {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
}

.footer-address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-top: 20px;
}

.social-title {
  color: #FFF;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.our-telegram {
  padding-left: 93px;
}

.tg-container {
  display: flex;
  gap: 12px;
}

.tg-form {
  width: 358px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(33, 150, 243, 0);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding-left: 16px;
  transition: background-color 250ms linear 100ms, box-shadow 300ms linear 100ms, transform 350ms linear 100ms;
}

.tg-form:hover {
  border: 2px solid var(--hover-color);
}

.tg-title {
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.tg-button {
  width: 200px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 0;
  background: var(--hover-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.96px;
}

.button-send {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  fill: rgb(255, 255, 255);
}

.socials-list {
  display: flex;
  gap: 10px;
}

.social-item {
  border-radius: 100%;
  padding: 12px;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms linear 100ms, transform 350ms linear 100ms;
}

.social-item:hover {
  background: var(--hover-color);
}

.social-img {
  width: 20px;
  height: 20px;
  fill: #FFF;
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  /* position: fixed; */
  width: 100%;
  -webkit-backdrop-filter: blur(100%);
          backdrop-filter: blur(100%);
  background-color: #ffffff;
}
.header__flex {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 320px) {
  .header__flex {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
.header__navigation {
  display: flex;
  align-items: center;
}
.header__pages {
  display: none;
  gap: 50px;
  align-items: center;
  margin-left: 93px;
}
@media screen and (min-width: 768px) {
  .header__pages {
    display: flex;
    margin-left: 88px;
  }
}
.header__link-main {
  font-weight: 500;
  color: var(--hover-color);
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1.14;
  justify-content: right;
  position: relative;
}
@media screen and (min-width: 1200px) {
  .header__link-main {
    font-size: 14px;
  }
}
.header__link-main:hover, .header__link-main:focus {
  color: #2196f3;
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1.14;
  opacity: 1;
  outline: none;
}
.header__link-main::after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: var(--hover-color);
  border-radius: 3px;
  position: absolute;
  top: 43px;
  left: 0;
}
.header__link-second {
  font-weight: 500;
  color: #212121;
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1.14;
  justify-content: right;
  position: relative;
}
@media screen and (min-width: 1200px) {
  .header__link-second {
    font-size: 14px;
  }
}
.header__link-second:hover {
  color: var(--hover-color);
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1.14;
  opacity: 1;
}
.header__link-second:focus, .header__link-main:focus {
  color: var(--hover-color);
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1.14;
}
.header__link-second:hover::after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: var(--hover-color);
  border-radius: 3px;
  position: absolute;
  top: 43px;
  left: 0;
}
.header__link-third {
  font-weight: 500;
  color: #212121;
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1.14;
  justify-content: right;
  position: relative;
}
@media screen and (min-width: 1200px) {
  .header__link-third {
    font-size: 14px;
  }
}
.header__link-third:hover {
  color: var(--hover-color);
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1.14;
  opacity: 1;
}
.header__link-third:focus {
  color: var(--hover-color);
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1.14;
}
.header__link-third:hover::after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: var(--hover-color);
  border-radius: 3px;
  position: absolute;
  top: 43px;
  left: 0;
}
.header__contact {
  fill: rgb(117, 117, 117);
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .header__contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .header__contact {
    flex-direction: row;
    gap: 50px;
  }
}
.header__contact:hover {
  fill: #2196F3;
}
.header__icon-envelope {
  width: 16px;
  height: 12px;
  flex-shrink: 0;
  margin-right: 10px;
  cursor: pointer;
}
.header__icon-phone {
  width: 10px;
  height: 16px;
  flex-shrink: 0;
  margin-right: 10px;
  cursor: pointer;
}
.header__phonenumber {
  color: #757575;
}
@media screen and (min-width: 1200px) {
  .header__phonenumber {
    font-size: 14px;
  }
}
.header__phonenumber:hover {
  color: #2196f3;
}
.header__logo2 {
  color: var(--hover-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  line-height: 1.19;
}
@media screen and (min-width: 1200px) {
  .header__logo2 {
    line-height: 31px;
    font-size: 26px;
  }
}
.header__logo1 {
  color: #000000;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  line-height: 1.19;
  width: 134px;
}
@media screen and (min-width: 1200px) {
  .header__logo1 {
    line-height: 31px;
    font-size: 26px;
    margin-right: 93px;
  }
}
.header__contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 30px;
}
.header__emael {
  color: #757575;
}
@media screen and (min-width: 1200px) {
  .header__emael {
    font-size: 14px;
  }
}
.header__emael:hover {
  color: var(--hover-color);
}
.header__emael:focus {
  color: var(--hover-color);
}
.header__bth {
  background-color: transparent;
  border: none;
  width: 40px;
  height: 40px;
  margin-left: auto;
  display: flex;
  justify-content: end;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .header__bth {
    display: none;
  }
}

.modal-window {
  position: absolute;
  top: 20%;
  right: 40%;
  padding: 0px 40px;
  width: 528px;
  height: 630px;
  border-radius: 4px;
  background: #ffffff;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.modal-input {
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  width: 448px;
  height: 40px;
  flex-shrink: 0;
  margin-bottom: 10px;
  margin-top: 4px;
  padding-left: 35px;
}

.modal-input:hover,
.modal-input:focus,
.modal-input:active {
  fill: #2196f3;
  border: 2px solid #2196f3;
}

.modal-comment {
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-top: 4px;
  padding-bottom: 120px;
  padding-right: 250px;
  padding-top: 15px;
  padding-left: 15px;
}

.modal-comment:hover {
  border: 2px solid #2196f3;
}

.modal-checkbox {
  width: 16px;
  height: 15px;
  flex-shrink: 0;
  fill: #212121;
  margin-top: 20px;
  margin-right: 4px;
  margin-bottom: 30px;
}

.modal-form {
  position: relative;
}

.modal-text {
  color: #212121;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.6px;
  margin-top: 40px;
  margin-bottom: 12px;
}

.modal-send {
  border-radius: 4px;
  background: #2196f3;
  width: 200px;
  height: 50px;
  flex-shrink: 0;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.96px;
  margin-left: 120px;
  border: 0;
}

.modal-person {
  fill: #212121;
  position: absolute;
  top: 33px;
  left: 12px;
}

.modal-phone {
  fill: #212121;
  position: absolute;
  top: 106px;
  left: 12px;
}

.modal-email {
  fill: #212121;
  position: absolute;
  top: 178px;
  left: 12px;
}

.blue-terms {
  color: #2196f3;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
  text-decoration-line: underline;
}

.label-terms {
  color: #757575;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
}

.modal-label {
  color: #757575;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.12px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  transition: opacity 250ms linear 10ms, visibility 250ms linear 10ms;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

.modal-close {
  padding: 5px 5px 1px 5px;
  position: absolute;
  top: 8px;
  right: 8px;
  border: 2px solid #c9c9c9;
  border-radius: 50px;
  width: 50;
  height: 25px;
}

.modal-cluse {
  width: 11px;
  height: 11px;
  fill: #000;
  margin-bottom: 3px;
}

.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}
.advantages__list {
  justify-content: space-evenly;
  display: flex;
}
.advantages__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
}
.advantages__text {
  margin-top: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
  max-width: 270px;
}
.advantages__item:nth-child(2)::before {
  background-image: url(../img/clock\ 1.png);
}
.advantages__item:nth-child(3)::before {
  background-image: url(../img/diagram\ 1.png);
}
.advantages__item:last-child:before {
  background-image: url(../img/astronaut\ 1.png);
}
.advantages__item::before {
  border-radius: 4px;
  background: #F5F4FA;
  background-repeat: no-repeat;
  display: block;
  width: 270px;
  height: 120px;
  content: "";
  background-image: url(../img/antenna.png);
  background-position: center;
  background-size: 70px;
  margin-bottom: 20px;
}

.company-text {
  color: #212121;
  text-align: center;
  font-family: "Roboto";
  font-size: 36px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  padding-top: 94px;
  margin-bottom: 50px;
}

.icons-list {
  display: flex;
  align-content: center;
  justify-content: center;
  padding-bottom: 94px;
}

.icon-item {
  margin-right: 30px;
}

.icons-img {
  fill: rgb(175, 177, 184);
  border-radius: 4px;
  border: 1px solid #AFB1B8;
  width: 170px;
  height: 92px;
}

.icons-img:hover {
  fill: rgb(33, 150, 243);
  border-radius: 4px;
  border: 1px solid var(--hover-color);
}

.hero {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  color: #ffffff;
  display: flex;
}
@media screen and (min-width: 1200px) {
  .hero {
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: 480px 480px cover;
    background-position: center;
    background-size: cover;
    background-color: rgb(31, 30, 30);
    width: 100%;
  }
}
.hero__button {
  background: var(--hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  width: 200px;
  height: 50px;
  margin-top: 30px;
  padding-left: 24px;
  border: 0;
  cursor: pointer;
  transition: transform 350ms linear 100ms;
}
.hero__button:hover {
  transform: scale(1.3);
}
.hero__button {
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .hero__button {
    display: flex;
    text-align: center;
  }
}
.hero__title {
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
}
@media screen and (min-width: 768px) {
  .hero__title {
    font-size: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-weight: 900;
    font-size: 44px;
    letter-spacing: 2.64px;
    width: 696px;
    line-height: 1.36;
  }
}

.button-list {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 94px;
  gap: 8px;
}

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  background: #ffffff;
  color: #212121;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: 0px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  transition: color 250ms linear 100ms;
}

.button:hover {
  color: #ffffff;
  background: #2196f3;
}

.posters-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  padding-top: 34px;
  padding-bottom: 94px;
}

.poster-item {
  width: 370px;
  height: 404px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-basis: calc((100% - 65px) / 3);
}

.poster-item:hover {
  transform: scale(1.05);
  transition: background-color 250ms linear 100ms, box-shadow 300ms linear 100ms, transform 350ms linear 100ms;
  border: 1px solid #EEE;
  background: #FFF;
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.poster-title {
  margin-top: 20px;
  margin-left: 24px;
  width: 322px;
  height: 36px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.poster-text {
  margin-top: 4px;
  margin-bottom: 20px;
  margin-left: 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: #757575;
}

.poster-img {
  width: 370px;
  height: 294px;
}

.card-container {
  position: relative;
  overflow: hidden;
}

.card-text {
  position: absolute;
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  /* 155.556% */
  letter-spacing: 0.54px;
  background: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  padding: 63px 24px 63px 24px;
  transition: transform 400ms linear 100ms;
}

.poster-item:hover .card-text {
  transform: translate(0);
}

.team {
  padding-top: 94px;
  background: #F5F4FA;
}
.team__list {
  display: flex;
  gap: 30px;
  margin-top: 16px;
  padding-bottom: 93px;
}
.team__item {
  background: #ffffff;
  border-radius: 0px 0px 4px 4px;
  background: #FFF;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.team__item:hover, .team__item:focus-within {
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
  border: none;
  transform: scale(1.05);
  transition: background-color 250ms linear 100ms, box-shadow 300ms linear 100ms, transform 500ms linear 100ms;
}
.team__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.team__img {
  width: 270px;
  height: 260px;
}
.team__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.7;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-top: 30px;
}
.team__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 10px;
}
.team__icon-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
  padding-bottom: 30px;
}
.team__icon-item {
  border-radius: 100%;
  padding: 12px;
  width: 44px;
  height: 44px;
}
.team__icons {
  width: 20px;
  height: 20px;
  fill: #AFB1B8;
}
.team__icon-item:hover .team__icons {
  fill: #FFF;
}
.team__icon-item:hover {
  background-color: var(--hover-color);
}
.team__icon-item:hover, .team__icon-item:focus-within .team__icon {
  fill: #FFF;
}
.team__icon-item:hover, .team__icon-item:focus-within {
  background-color: var(--hover-color);
}

.work__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.7;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: #212121;
}
.work__subtitle {
  width: 370px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
  position: absolute;
  top: 242px;
  left: 0;
}
.work__subtitle-title {
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}
.work__item {
  position: relative;
  height: 294px;
  width: 370px;
}
.work__item:hover {
  transform: scale(1.1);
  transition: transform 150ms linear 100ms;
}
.work__list {
  justify-content: space-evenly;
  display: flex;
  align-items: flex-start;
  align-content: stretch;
  flex-direction: row;
  gap: 30px;
  padding-bottom: 94px;
}
.work__img {
  height: 313px;
  width: 370px;
}/*# sourceMappingURL=main.css.map */